<div id="title">
    <h1>CDR Export Log</h1>
</div>

<div id="container">
    <ul class="tabs">
        <li>
            <a href="<?php echo $this->webroot; ?>cdrreports/summary_reports">
                <img width="16" height="16" src="<?php echo $this->webroot; ?>images/list.png">
                CDR Search
            </a>
        </li>
        <li class="active">
            <a href="<?php echo $this->webroot; ?>cdrreports/export_log">
                <img width="16" height="16" src="<?php echo $this->webroot; ?>images/export.png">
                CDR Export Log
            </a>
        </li>
        <li>
            <a href="<?php echo $this->webroot; ?>cdrreports/mail_send_log">
                <img width="16" height="16" src="<?php echo $this->webroot; ?>images/menuIcon.gif">
                Mail CDR Log
            </a>
        </li>
    </ul>
    
     <?php if (empty($this->data)): ?>
    <div class="msg">No data found</div>
    <?php else: ?>
    <?php echo $this->element("xpage")?>
    <table class="list">
        <thead>
            <tr>
                <td>Tiggered Time</td>
                <td>Status</td>
                <td>Progress</td>
                <td>Action</td>
            </tr>
        </thead>
        
        <tbody>
            <?php foreach($this->data as $item): ?>
            <tr>
                <td><?php echo $item['CdrExportLog']['export_time']; ?></td>
                <td><?php echo $status[$item['CdrExportLog']['status']]; ?></td>
                <td><?php echo $item['CdrExportLog']['completed_days'] ?>/<?php echo $item['CdrExportLog']['total_days'] ?></td>
                <td>
		   <?php if ($item['CdrExportLog']['status'] == 4): ?> 
                    <a title="Download" href="<?php echo $this->webroot ?>cdrreports/export_log_down?key=<?php echo base64_encode($item['CdrExportLog']['id']);  ?>">
                        <img src="<?php echo $this->webroot ?>images/export.png">
                    </a>
		   <?php endif; ?>
                    <?php if ($item['CdrExportLog']['status'] != 4 and $item['CdrExportLog']['status'] != 5): ?> 
                    <a title="Kill Job" href="<?php echo $this->webroot ?>cdrreports/export_log_kill?key=<?php echo base64_encode($item['CdrExportLog']['id']);  ?>">
                        <img src="<?php echo $this->webroot ?>images/stop.png">
                    </a>
		   <?php endif; ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <?php echo $this->element("xpage")?>
    <?php endif; ?>
</div>
