
	<span   style="font-weight: bold;color: #4B9100"><?php  echo "<?php echo __('Origination Error',true);?>";?></span>
	<table class="list"  style="margin-top: 20px;">
		<thead>
			<tr>
				<td style="font-weight: bold;color: #4B9100"><?php echo __('Origination Error',true);?></td>
				<td style="font-weight: bold;color: #4B9100"><?php echo __('Origination Error',true);?></td>
				<td style="font-weight: bold;color: #4B9100"><?php echo __('Origination Error',true);?></td>
				
</tr>
		</thead>
		<tbody>
		
<tr>
	<td  style="font-weight: bold;color:#912C00"><?php echo  $appSimulateCall->format_orig_error(array_keys_value($simulated_info,'Origination.O-Error')) ?></td>

	


</tr>
		</tbody>
	</table>


