<?php echo $this->element("softswap/add_title")?>
<div id="container" align="center">
<ul class="tabs"></ul>
<fieldset class="query-box"><legend><?php echo __('query',true);?></legend>
<div align="center">
	<table style="width:960px">
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Partition names',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Adrees',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Capacity',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('cps',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Total route',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('active',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Admin login',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Admin password',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Billing',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Basic monthly fee',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Unit price',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
		<tr>
			<td style="width:30%;text-align:right"><?php echo __('Minimum',true);?></td>
			<td style="text-align:left"><input type="text"/></td>
			<td></td>
		</tr>
	</table>
</div>
</fieldset>
</div>