[web_db]
host=db.$hostaddr
port=db.$port
dbname=db.$dbname
user=db.$user
password=db.$password

[web_switch]
event_ip=switch_api.$api_bind_ip
event_port=switch_api.$api_bind_port


[web_base]
;系统Debug级别 0 为关闭 2 为打开
debug_level=2
;1 Class4, 2 Exchange
system_type=2
;开启运行脚本命令Debug
cmd_debug=false
;系统密钥
system_token=1234


[web_billing]
server_ip=billing_api.$api_listen_ip
server_port=billing_api.$api_listen_port


[web_active_call]
active_call_ip=active_call.$active_search_ip
active_call_port=active_call.$active_search_port

[web_sip_capture]
;开启SIP capture debug
debug=false
; SIp Capture IP
ip=127.0.0.1
; SIP capture Port
port=8500
; Ngrep Path
ngrep_path=/usr/bin/ngrep

[web_script]
;脚本存放目录
path=/home/hewx/htdocs/class4_web_db

[web_path]
;数据库copy to导出数据存放目录
db_export_path=/tmp/exports
;web映射到数据库机器上导出数据目录
web_export_path=/tmp/exports
;PHP解释器存放目录
php_interpreter_path=/usr/bin/php
;Switch 当前更新LOG
switch_update_log_current=
;Switch 历史更新LOG
switch_update_log_history=
;发送Invoice，附带CDR目录
send_invoice_cdr=scripts_log.$log_file_dir
;CDR 备份目录
cdr_backup_path=/tmp/cdr
;License 存放目录
license_path=

[web_ip]
;Web Server局域网内IP
web_local_ip=192.168.1.179
;提供一个本地端口和LRN通信
lrn_port=5025
;提供一个本地端口和Active Call通信
active_port=5026

[web_feature]
;是否显示底部版权链接
copyright_link=false
;是否开启DID功能
did=false
;是否开启Paypal功能
paypal=false
;是否开启Yourpay支付功能
yourpay=false
;支付是否在新窗口进行
pay_in_new_window=false
;是否打开报表所有分组查询
statistics_group_all=false
;exchange 登陆地址
exchange_login_url=http://127.0.0.1/exchange/home/login

[call_monitor]
;Call Monitor 程序监听的端口
port=4360
;videosnarf程序目录
videosnarf_path=/usr/local/bin/videosnarf
