<PRE>
Sip Scenario Trace                    
192.168.1.115      192.168.1.106:9876
|                  | &lt;Call&gt;&lt;PFrame&gt;&lt;Time&gt;
<a name="STARTOFSCENARIO"><font color="Black">|                  |
|<a target="bottom"  href="#FRAME1"><font color="Black">&gt;F1 INVITE (sdp)-&gt;</a>|  1 PF:1   15:01:1.6870
|                  |
|<a target="bottom"  href="#FRAME2"><font color="Black">&gt;F2 INVITE (sdp)-&gt;</a>|  1 PF:2   15:01:2.1873
<font color="#FF0000">|                  |
|<a target="bottom"  href="#FRAME3"><font color="#FF0000">&gt;F3 INVITE (sdp)-&gt;</a>|  2 PF:3   15:01:2.1894
<font color="Blue">|                  |
|<a target="bottom"  href="#FRAME4"><font color="Blue">&gt;F4 INVITE (sdp)-&gt;</a>|  3 PF:4   15:01:2.1916
<font color="Green">|                  |
|<a target="bottom"  href="#FRAME5"><font color="Green">&gt;F5 INVITE (sdp)-&gt;</a>|  4 PF:5   15:01:2.1916
<font color="Lime">|                  |
|<a target="bottom"  href="#FRAME6"><font color="Lime">&gt;F6 INVITE (sdp)-&gt;</a>|  5 PF:6   15:01:2.1917
<font color="Navy">|                  |
|<a target="bottom"  href="#FRAME7"><font color="Navy">&gt;F7 INVITE (sdp)-&gt;</a>|  6 PF:7   15:01:2.6868
|                  |
|<a target="bottom"  href="#FRAME8"><font color="Navy">&gt;F8 INVITE (sdp)-&gt;</a>|  6 PF:8   15:01:3.1882
<font color="Black">|                  |
|<a target="bottom"  href="#FRAME9"><font color="Black">&gt;F9 INVITE (sdp)-&gt;</a>|  1 PF:9   15:01:3.1903
<font color="Maroon">|                  |
|<a target="bottom"  href="#FRAME10"><font color="Maroon">&gt;F10 INVITE (sdp)&gt;</a>|  7 PF:10  15:01:3.1904
<font color="Purple">|                  |
|<a target="bottom"  href="#FRAME11"><font color="Purple">&gt;F11 INVITE (sdp)&gt;</a>|  8 PF:11  15:01:3.1904
<font color="Olive">|                  |
|<a target="bottom"  href="#FRAME12"><font color="Olive">&gt;F12 INVITE (sdp)&gt;</a>|  9 PF:12  15:01:3.1946
<font color="Teal">|                  |
|<a target="bottom"  href="#FRAME13"><font color="Teal">&gt;F13 INVITE (sdp)&gt;</a>|  10 PF:13  15:01:3.6856
|                  |
|<a target="bottom"  href="#FRAME14"><font color="Teal">&gt;F14 INVITE (sdp)&gt;</a>|  10 PF:14  15:01:4.1881
<font color="Navy">|                  |
|<a target="bottom"  href="#FRAME15"><font color="Navy">&gt;F15 INVITE (sdp)&gt;</a>|  6 PF:15  15:01:4.1902
<font color="Black">|                  |
|<a target="bottom"  href="#FRAME16"><font color="Black">&gt;F16 INVITE (sdp)&gt;</a>|  11 PF:16  15:01:4.1923
<font color="#FF0000">|                  |
|<a target="bottom"  href="#FRAME17"><font color="#FF0000">&gt;F17 INVITE (sdp)&gt;</a>|  2 PF:17  15:01:4.1924
|                  |
|<a target="bottom"  href="#FRAME18"><font color="#FF0000">&gt;F18 INVITE (sdp)&gt;</a>|  12 PF:18  15:01:4.1945
<font color="Blue">|                  |
|<a target="bottom"  href="#FRAME19"><font color="Blue">&gt;F19 INVITE (sdp)&gt;</a>|  13 PF:19  15:01:4.6875
|                  |
|<a target="bottom"  href="#FRAME20"><font color="Blue">&gt;F20 INVITE (sdp)&gt;</a>|  13 PF:20  15:01:5.1888
<font color="Teal">|                  |
|<a target="bottom"  href="#FRAME21"><font color="Teal">&gt;F21 INVITE (sdp)&gt;</a>|  10 PF:21  15:01:5.1889
<font color="Green">|                  |
|<a target="bottom"  href="#FRAME22"><font color="Green">&gt;F22 INVITE (sdp)&gt;</a>|  14 PF:22  15:01:5.1931
<font color="Black">|                  |
|<a target="bottom"  href="#FRAME23"><font color="Black">&gt;F23 INVITE (sdp)&gt;</a>|  1 PF:23  15:01:5.1931
<font color="Lime">|                  |
|<a target="bottom"  href="#FRAME24"><font color="Lime">&gt;F24 INVITE (sdp)&gt;</a>|  15 PF:24  15:01:5.1952
<font color="Navy">|                  |
|<a target="bottom"  href="#FRAME25"><font color="Navy">&gt;F25 INVITE (sdp)&gt;</a>|  16 PF:25  15:01:5.6871
|                  |
|<a target="bottom"  href="#FRAME26"><font color="Navy">&gt;F26 INVITE (sdp)&gt;</a>|  16 PF:26  15:01:6.1896
<font color="Blue">|                  |
|<a target="bottom"  href="#FRAME27"><font color="Blue">&gt;F27 INVITE (sdp)&gt;</a>|  13 PF:27  15:01:6.1917
<font color="Navy">|                  |
|<a target="bottom"  href="#FRAME28"><font color="Navy">&gt;F28 INVITE (sdp)&gt;</a>|  6 PF:28  15:01:6.1917
<font color="Maroon">|                  |
|<a target="bottom"  href="#FRAME29"><font color="Maroon">&gt;F29 INVITE (sdp)&gt;</a>|  17 PF:29  15:01:6.1938
<font color="Blue">|                  |
|<a target="bottom"  href="#FRAME30"><font color="Blue">&gt;F30 INVITE (sdp)&gt;</a>|  3 PF:30  15:01:6.1939
<font color="Purple">|                  |
|<a target="bottom"  href="#FRAME31"><font color="Purple">&gt;F31 INVITE (sdp)&gt;</a>|  18 PF:31  15:01:6.6879
|                  |
|<a target="bottom"  href="#FRAME32"><font color="Purple">&gt;F32 INVITE (sdp)&gt;</a>|  18 PF:32  15:01:7.1894
<font color="Teal">|                  |
|<a target="bottom"  href="#FRAME33"><font color="Teal">&gt;F33 INVITE (sdp)&gt;</a>|  10 PF:33  15:01:7.1915
<font color="Navy">|                  |
|<a target="bottom"  href="#FRAME34"><font color="Navy">&gt;F34 INVITE (sdp)&gt;</a>|  16 PF:34  15:01:7.1916
<font color="Maroon">|                  |
|<a target="bottom"  href="#FRAME35"><font color="Maroon">&gt;F35 INVITE (sdp)&gt;</a>|  7 PF:35  15:01:7.1937
<font color="Olive">|                  |
|<a target="bottom"  href="#FRAME36"><font color="Olive">&gt;F36 INVITE (sdp)&gt;</a>|  19 PF:36  15:01:7.1937
<font color="Teal">|                  |
|<a target="bottom"  href="#FRAME37"><font color="Teal">&gt;F37 INVITE (sdp)&gt;</a>|  20 PF:37  15:01:7.6868
</PRE>
<font color="Black"><a name="STARTOFDETAILEDFRAMES"><a name="FRAME1"><HR><PRE>
     SIP MESSAGE 1        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 1        10/Jul/10 15:01:1.6870 TimeFromPreviousSipFrame=0.0000 TimeFromStart=0.0000 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64853-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64853 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64853-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME2"><HR><PRE>
     SIP MESSAGE 2        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 2        10/Jul/10 15:01:2.1873 TimeFromPreviousSipFrame=0.5004 TimeFromStart=0.5004 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64853-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64853 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64853-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME3"><HR><PRE>
     SIP MESSAGE 3        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 3        10/Jul/10 15:01:2.1894 TimeFromPreviousSipFrame=0.0021 TimeFromStart=0.5025 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64852-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64852 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64852-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME4"><HR><PRE>
     SIP MESSAGE 4        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 4        10/Jul/10 15:01:2.1916 TimeFromPreviousSipFrame=0.0021 TimeFromStart=0.5046 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64850-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64850 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64850-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME5"><HR><PRE>
     SIP MESSAGE 5        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 5        10/Jul/10 15:01:2.1916 TimeFromPreviousSipFrame=0.0001 TimeFromStart=0.5047 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64838-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64838 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64838-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME6"><HR><PRE>
     SIP MESSAGE 6        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 6        10/Jul/10 15:01:2.1917 TimeFromPreviousSipFrame=0.0000 TimeFromStart=0.5047 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64846-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64846 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64846-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME7"><HR><PRE>
     SIP MESSAGE 7        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 7        10/Jul/10 15:01:2.6868 TimeFromPreviousSipFrame=0.4951 TimeFromStart=0.9998 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64854-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64854 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64854-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME8"><HR><PRE>
     SIP MESSAGE 8        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 8        10/Jul/10 15:01:3.1882 TimeFromPreviousSipFrame=0.5014 TimeFromStart=1.5013 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64854-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64854 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64854-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME9"><HR><PRE>
     SIP MESSAGE 9        192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 9        10/Jul/10 15:01:3.1903 TimeFromPreviousSipFrame=0.0021 TimeFromStart=1.5034 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64853-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64853 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64853-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME10"><HR><PRE>
     SIP MESSAGE 10       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 10       10/Jul/10 15:01:3.1904 TimeFromPreviousSipFrame=0.0000 TimeFromStart=1.5034 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64851-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64851 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64851-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME11"><HR><PRE>
     SIP MESSAGE 11       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 11       10/Jul/10 15:01:3.1904 TimeFromPreviousSipFrame=0.0000 TimeFromStart=1.5035 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64847-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64847 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64847-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME12"><HR><PRE>
     SIP MESSAGE 12       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 12       10/Jul/10 15:01:3.1946 TimeFromPreviousSipFrame=0.0042 TimeFromStart=1.5076 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64839-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64839 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64839-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME13"><HR><PRE>
     SIP MESSAGE 13       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 13       10/Jul/10 15:01:3.6856 TimeFromPreviousSipFrame=0.4910 TimeFromStart=1.9986 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64855-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64855 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64855-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME14"><HR><PRE>
     SIP MESSAGE 14       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 14       10/Jul/10 15:01:4.1881 TimeFromPreviousSipFrame=0.5025 TimeFromStart=2.5011 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64855-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64855 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64855-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME15"><HR><PRE>
     SIP MESSAGE 15       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 15       10/Jul/10 15:01:4.1902 TimeFromPreviousSipFrame=0.0021 TimeFromStart=2.5032 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64854-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64854 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64854-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME16"><HR><PRE>
     SIP MESSAGE 16       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 16       10/Jul/10 15:01:4.1923 TimeFromPreviousSipFrame=0.0021 TimeFromStart=2.5054 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64848-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64848 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64848-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME17"><HR><PRE>
     SIP MESSAGE 17       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 17       10/Jul/10 15:01:4.1924 TimeFromPreviousSipFrame=0.0000 TimeFromStart=2.5054 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64852-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64852 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64852-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME18"><HR><PRE>
     SIP MESSAGE 18       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 18       10/Jul/10 15:01:4.1945 TimeFromPreviousSipFrame=0.0021 TimeFromStart=2.5075 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64840-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64840 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64840-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME19"><HR><PRE>
     SIP MESSAGE 19       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 19       10/Jul/10 15:01:4.6875 TimeFromPreviousSipFrame=0.4931 TimeFromStart=3.0006 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64856-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64856 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64856-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME20"><HR><PRE>
     SIP MESSAGE 20       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 20       10/Jul/10 15:01:5.1888 TimeFromPreviousSipFrame=0.5013 TimeFromStart=3.5019 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64856-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64856 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64856-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME21"><HR><PRE>
     SIP MESSAGE 21       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 21       10/Jul/10 15:01:5.1889 TimeFromPreviousSipFrame=0.0001 TimeFromStart=3.5019 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64855-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64855 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64855-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME22"><HR><PRE>
     SIP MESSAGE 22       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 22       10/Jul/10 15:01:5.1931 TimeFromPreviousSipFrame=0.0042 TimeFromStart=3.5061 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64849-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64849 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64849-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME23"><HR><PRE>
     SIP MESSAGE 23       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 23       10/Jul/10 15:01:5.1931 TimeFromPreviousSipFrame=0.0001 TimeFromStart=3.5062 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64853-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64853 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64853-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME24"><HR><PRE>
     SIP MESSAGE 24       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 24       10/Jul/10 15:01:5.1952 TimeFromPreviousSipFrame=0.0021 TimeFromStart=3.5082 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64841-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64841 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64841-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME25"><HR><PRE>
     SIP MESSAGE 25       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 25       10/Jul/10 15:01:5.6871 TimeFromPreviousSipFrame=0.4919 TimeFromStart=4.0001 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64857-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64857 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64857-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME26"><HR><PRE>
     SIP MESSAGE 26       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 26       10/Jul/10 15:01:6.1896 TimeFromPreviousSipFrame=0.5025 TimeFromStart=4.5026 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64857-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64857 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64857-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME27"><HR><PRE>
     SIP MESSAGE 27       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 27       10/Jul/10 15:01:6.1917 TimeFromPreviousSipFrame=0.0021 TimeFromStart=4.5047 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64856-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64856 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64856-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME28"><HR><PRE>
     SIP MESSAGE 28       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 28       10/Jul/10 15:01:6.1917 TimeFromPreviousSipFrame=0.0000 TimeFromStart=4.5048 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64854-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64854 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64854-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME29"><HR><PRE>
     SIP MESSAGE 29       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 29       10/Jul/10 15:01:6.1938 TimeFromPreviousSipFrame=0.0021 TimeFromStart=4.5069 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64842-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64842 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64842-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME30"><HR><PRE>
     SIP MESSAGE 30       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 30       10/Jul/10 15:01:6.1939 TimeFromPreviousSipFrame=0.0000 TimeFromStart=4.5069 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64850-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64850 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64850-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME31"><HR><PRE>
     SIP MESSAGE 31       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 31       10/Jul/10 15:01:6.6879 TimeFromPreviousSipFrame=0.4941 TimeFromStart=5.0010 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64858-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64858 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64858-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME32"><HR><PRE>
     SIP MESSAGE 32       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 32       10/Jul/10 15:01:7.1894 TimeFromPreviousSipFrame=0.5015 TimeFromStart=5.5025 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64858-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64858 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64858-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME33"><HR><PRE>
     SIP MESSAGE 33       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 33       10/Jul/10 15:01:7.1915 TimeFromPreviousSipFrame=0.0021 TimeFromStart=5.5046 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64855-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64855 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64855-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME34"><HR><PRE>
     SIP MESSAGE 34       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 34       10/Jul/10 15:01:7.1916 TimeFromPreviousSipFrame=0.0000 TimeFromStart=5.5046 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64857-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64857 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64857-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME35"><HR><PRE>
     SIP MESSAGE 35       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 35       10/Jul/10 15:01:7.1937 TimeFromPreviousSipFrame=0.0021 TimeFromStart=5.5067 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64851-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64851 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64851-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME36"><HR><PRE>
     SIP MESSAGE 36       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 36       10/Jul/10 15:01:7.1937 TimeFromPreviousSipFrame=0.0001 TimeFromStart=5.5068 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64843-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64843 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64843-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<a name="FRAME37"><HR><PRE>
     SIP MESSAGE 37       192.168.1.115:7342() -> 192.168.1.106:9876()<br>     UDP Frame 37       10/Jul/10 15:01:7.6868 TimeFromPreviousSipFrame=0.4931 TimeFromStart=5.9998 <br>INVITE sip:sipp@192.168.1.106:9876 SIP/2.0 <BR>Via: SIP/2.0/UDP 192.168.1.115:7342;branch=z9hG4bK-8094-64859-0 <BR>From: sipp &lt;sip:sipp@192.168.1.115:7342&gt;;tag=64859 <BR>To: sut &lt;sip:sipp@192.168.1.106:9876&gt; <BR>Call-ID: 64859-8094@192.168.1.115 <BR>CSeq: 1 INVITE <BR>Contact: sip:sipp@192.168.1.115:7342 <BR>Max-Forwards: 70 <BR>Subject: Performance Test <BR>Content-Type: application/sdp <BR>Content-Length:   137 <BR> <BR>v=0 <BR>o=user1 53655765 2353687637 IN IP4 192.168.1.115 <BR>s=- <BR>c=IN IP4 192.168.1.115 <BR>t=0 0 <BR>m=audio 6000 RTP/AVP 0 <BR>a=rtpmap:0 PCMU/8000 <BR></PRE>
<HR><BR><HR></body></html>
