  adding: 1036_1531328407/20180711.csv (deflated 92%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-11 00:00:00  end 2018-07-11 23:59:59
start 2018-07-11 00:00:00  end 2018-07-11 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1036_1531328407
2018-07-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180711                where   time  between  '2018-07-11 00:00:00 +00'  and  '2018-07-11 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 10367140979e-1e00-4836-844c-3d6749447bd5.zip 1036_1531328407/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1036_1531328407
1
