  adding: 1061_1536346138/20180906.csv (deflated 88%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-09-06 00:00:00  end 2018-09-06 23:59:59
start 2018-09-06 00:00:00  end 2018-09-06 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1061_1536346138
2018-09-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180906                where   time  between  '2018-09-06 00:00:00 +00'  and  '2018-09-06 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 106167b35326-14f7-4510-9710-082d7a3c110b.zip 1061_1536346138/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1061_1536346138
1
