  adding: 1044_1531764547/20180709.csv (deflated 67%)
  adding: 1044_1531764547/20180710.csv (deflated 74%)
  adding: 1044_1531764547/20180711.csv (deflated 65%)
  adding: 1044_1531764547/20180712.csv (deflated 76%)
  adding: 1044_1531764547/20180713.csv (deflated 39%)
  adding: 1044_1531764547/20180714.csv (deflated 50%)
  adding: 1044_1531764547/20180715.csv (deflated 47%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-09 00:00:00  end 2018-07-15 23:59:59
start 2018-07-09 00:00:00  end 2018-07-15 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1044_1531764547
2018-07-09 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180709                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180709.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-07-10 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180710                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180710.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-07-11 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180711                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180711.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-07-12 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180712                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180712.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-07-13 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180713                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180713.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-07-14 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180714                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180714.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-07-15 00:00:00
COPY (select trunk_id_origination,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,time,routing_digits  from   client_cdr20180715                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-15 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	               	      and ingress_client_id=3     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180715.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
zip 10443215ebfb-4dfe-4848-9548-ad322be1ca82.zip 1044_1531764547/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1044_1531764547
7
