  adding: 1000_1525360638/20180502.csv (deflated 92%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-05-02 00:00:00  end 2018-05-02 23:59:59
start 2018-05-02 00:00:00  end 2018-05-02 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1000_1525360638
2018-05-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180502                where   time  between  '2018-05-02 00:00:00 +00'  and  '2018-05-02 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 165)              	               ) TO STDOUT WITH CSV HEADER 
zip 10001636dd87-5f10-4d80-a918-a2502266044f.zip 1000_1525360638/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1000_1525360638
1
