  adding: 1047_1532019298/20180718.csv (deflated 91%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-18 12:00:00  end 2018-07-19 11:59:59
start 2018-07-18 12:00:00  end 2018-07-19 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1047_1532019298
2018-07-18 12:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180718                where   time  between  '2018-07-18 12:00:00 +00'  and  '2018-07-19 11:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 10477566a4e3-11d4-47ad-9973-0183edb4b302.zip 1047_1532019298/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1047_1532019298
1
