  adding: 999_1525144186/20180425.csv (deflated 89%)
  adding: 999_1525144186/20180426.csv (deflated 89%)
  adding: 999_1525144186/20180427.csv (deflated 89%)
  adding: 999_1525144186/20180428.csv (deflated 89%)
  adding: 999_1525144186/20180429.csv (deflated 88%)
  adding: 999_1525144186/20180430.csv (deflated 90%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-04-25 00:00:00  end 2018-04-30 23:59:59
start 2018-04-25 00:00:00  end 2018-04-30 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/999_1525144186
2018-04-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180425                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-30 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	  and (ingress_client_id  = 395)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180426                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-30 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	  and (ingress_client_id  = 395)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180427                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-30 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	  and (ingress_client_id  = 395)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180428                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-30 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	  and (ingress_client_id  = 395)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180429                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-30 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	  and (ingress_client_id  = 395)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180430                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-30 23:59:59 +00'             	          	       	     and ingress_client_cost>0        	  and (ingress_client_id  = 395)              	               ) TO STDOUT WITH CSV HEADER 
zip 9993998819a-57a8-4f02-a238-288b08da63d2.zip 999_1525144186/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/999_1525144186
6
