  adding: 1029_1531200721/20180709.csv (deflated 85%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-09 00:00:00  end 2018-07-09 23:59:59
start 2018-07-09 00:00:00  end 2018-07-09 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1029_1531200721
2018-07-09 00:00:00
COPY (select trunk_id_termination,egress_cost,egress_rate,egress_six_seconds,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,first_release_dialogue  from   client_cdr20180709                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-09 23:59:59 +00'             	           and ingress_id=112 	       	    and case  when call_duration is null then 0  else call_duration end>0         	               	      and ingress_client_id=91     and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180709.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
zip 1029243afd82-d889-45f0-b645-e27b71259b99.zip 1029_1531200721/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1029_1531200721
1
