  adding: 996_1524676108/20180425.csv (deflated 95%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-04-25 00:00:00  end 2018-04-25 23:59:59
start 2018-04-25 00:00:00  end 2018-04-25 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/996_1524676108
2018-04-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180425                where   time  between  '2018-04-25 00:00:00 +00'  and  '2018-04-25 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 489)              	               ) TO STDOUT WITH CSV HEADER 
zip 99613246e5d-20db-4579-942d-0f800138a4da.zip 996_1524676108/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/996_1524676108
1
