  adding: 1063_1536864781/20180912.csv (deflated 89%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-09-12 00:00:00  end 2018-09-12 23:59:59
start 2018-09-12 00:00:00  end 2018-09-12 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1063_1536864781
2018-09-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180912                where   time  between  '2018-09-12 00:00:00 +00'  and  '2018-09-12 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 1063463dbe87-6244-496d-a696-85d891aa5fde.zip 1063_1536864781/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1063_1536864781
1
