/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-01-01 05:00:00  end 2018-06-01 04:59:59
start 2018-01-01 05:00:00  end 2018-06-01 04:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1013_1528943838
2018-01-01 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180101                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-02 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180102                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-03 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180103                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-04 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180104                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-05 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180105                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-06 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180106                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-07 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180107                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-08 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180108                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-09 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180109                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-10 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180110                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-11 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180111                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-12 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180112                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-13 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180113                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-14 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180114                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-15 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180115                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-16 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180116                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-17 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180117                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-18 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180118                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-19 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180119                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-20 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180120                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-21 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180121                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-22 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180122                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-23 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180123                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-24 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180124                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-25 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180125                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-26 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180126                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-27 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180127                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-28 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180128                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-29 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180129                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-30 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180130                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-31 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180131                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-01 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180201                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-02 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180202                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-03 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180203                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-04 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180204                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-05 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180205                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-06 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180206                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-07 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180207                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-08 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180208                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-09 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180209                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-10 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180210                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-11 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180211                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-12 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180212                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-13 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180213                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-14 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180214                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-15 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180215                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-16 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180216                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-17 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180217                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-18 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180218                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-19 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180219                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-20 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180220                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-21 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180221                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-22 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180222                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-23 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180223                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-24 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180224                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-25 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180225                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-26 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180226                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-27 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180227                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-28 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180228                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-01 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180301                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-02 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180302                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-03 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180303                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-04 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180304                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-05 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180305                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-06 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180306                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-07 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180307                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-08 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180308                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-09 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180309                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-10 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180310                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-11 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180311                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-12 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180312                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-13 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180313                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-14 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180314                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-15 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180315                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-16 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180316                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-17 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180317                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-18 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180318                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-19 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180319                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-20 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180320                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-21 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180321                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-22 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180322                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-23 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180323                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-24 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180324                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-25 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180325                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-26 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180326                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-27 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180327                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-28 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180328                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-29 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180329                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-30 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180330                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-31 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180331                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-01 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180401                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-02 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180402                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-03 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180403                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-04 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180404                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-05 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180405                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-06 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180406                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-07 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180407                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-08 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180408                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-09 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180409                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-10 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180410                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-11 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180411                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-12 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180412                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-13 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180413                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-14 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180414                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-15 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180415                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-16 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180416                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-17 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180417                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-18 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180418                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-19 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180419                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-20 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180420                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-21 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180421                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-22 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180422                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-23 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180423                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-24 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180424                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-25 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180425                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-26 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180426                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-27 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180427                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-28 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180428                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-29 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180429                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-30 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180430                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-01 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180501                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-02 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180502                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-03 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180503                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-04 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180504                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-05 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180505                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-06 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180506                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-07 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180507                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-08 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180508                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-09 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180509                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-10 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180510                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-11 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180511                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-12 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180512                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-13 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180513                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-14 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180514                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-15 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180515                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-16 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180516                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-17 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180517                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-18 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180518                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-19 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180519                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-20 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180520                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-21 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180521                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-22 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180522                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-23 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180523                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-24 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180524                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER   adding: 1013_1528943838/20180101.csv (deflated 47%)
  adding: 1013_1528943838/20180102.csv (deflated 85%)
  adding: 1013_1528943838/20180103.csv (deflated 85%)
  adding: 1013_1528943838/20180104.csv (deflated 85%)
  adding: 1013_1528943838/20180105.csv (deflated 85%)
  adding: 1013_1528943838/20180106.csv (deflated 75%)
  adding: 1013_1528943838/20180107.csv (deflated 65%)
  adding: 1013_1528943838/20180108.csv (deflated 85%)
  adding: 1013_1528943838/20180109.csv (deflated 85%)
  adding: 1013_1528943838/20180110.csv (deflated 85%)
  adding: 1013_1528943838/20180111.csv (deflated 85%)
  adding: 1013_1528943838/20180112.csv (deflated 85%)
  adding: 1013_1528943838/20180113.csv (deflated 79%)
  adding: 1013_1528943838/20180114.csv (deflated 53%)
  adding: 1013_1528943838/20180115.csv (deflated 84%)
  adding: 1013_1528943838/20180116.csv (deflated 85%)
  adding: 1013_1528943838/20180117.csv (deflated 85%)
  adding: 1013_1528943838/20180118.csv (deflated 85%)
  adding: 1013_1528943838/20180119.csv (deflated 84%)
  adding: 1013_1528943838/20180120.csv (deflated 81%)
  adding: 1013_1528943838/20180121.csv (deflated 62%)
  adding: 1013_1528943838/20180122.csv (deflated 84%)
  adding: 1013_1528943838/20180123.csv (deflated 85%)
  adding: 1013_1528943838/20180124.csv (deflated 85%)
  adding: 1013_1528943838/20180125.csv (deflated 85%)
  adding: 1013_1528943838/20180126.csv (deflated 85%)
  adding: 1013_1528943838/20180127.csv (deflated 81%)
  adding: 1013_1528943838/20180128.csv (deflated 74%)
  adding: 1013_1528943838/20180129.csv (deflated 85%)
  adding: 1013_1528943838/20180130.csv (deflated 86%)
  adding: 1013_1528943838/20180131.csv (deflated 85%)
  adding: 1013_1528943838/20180201.csv (deflated 85%)
  adding: 1013_1528943838/20180202.csv (deflated 85%)
  adding: 1013_1528943838/20180203.csv (deflated 81%)
  adding: 1013_1528943838/20180204.csv (deflated 49%)
  adding: 1013_1528943838/20180205.csv (deflated 86%)
  adding: 1013_1528943838/20180206.csv (deflated 85%)
  adding: 1013_1528943838/20180207.csv (deflated 85%)
  adding: 1013_1528943838/20180208.csv (deflated 85%)
  adding: 1013_1528943838/20180209.csv (deflated 86%)
  adding: 1013_1528943838/20180210.csv (deflated 85%)
  adding: 1013_1528943838/20180211.csv (deflated 74%)
  adding: 1013_1528943838/20180212.csv (deflated 85%)
  adding: 1013_1528943838/20180213.csv (deflated 85%)
  adding: 1013_1528943838/20180214.csv (deflated 85%)
  adding: 1013_1528943838/20180215.csv (deflated 85%)
  adding: 1013_1528943838/20180216.csv (deflated 86%)
  adding: 1013_1528943838/20180217.csv (deflated 80%)
  adding: 1013_1528943838/20180218.csv (deflated 67%)
  adding: 1013_1528943838/20180219.csv (deflated 83%)
  adding: 1013_1528943838/20180220.csv (deflated 85%)
  adding: 1013_1528943838/20180221.csv (deflated 85%)
  adding: 1013_1528943838/20180222.csv (deflated 85%)
  adding: 1013_1528943838/20180223.csv (deflated 85%)
  adding: 1013_1528943838/20180224.csv (deflated 77%)
  adding: 1013_1528943838/20180225.csv (deflated 61%)
  adding: 1013_1528943838/20180226.csv (deflated 86%)
  adding: 1013_1528943838/20180227.csv (deflated 86%)
  adding: 1013_1528943838/20180228.csv (deflated 86%)
  adding: 1013_1528943838/20180301.csv (deflated 87%)
  adding: 1013_1528943838/20180302.csv (deflated 86%)
  adding: 1013_1528943838/20180303.csv (deflated 81%)
  adding: 1013_1528943838/20180304.csv (deflated 80%)
  adding: 1013_1528943838/20180305.csv (deflated 86%)
  adding: 1013_1528943838/20180306.csv (deflated 85%)
  adding: 1013_1528943838/20180307.csv (deflated 86%)
  adding: 1013_1528943838/20180308.csv (deflated 86%)
  adding: 1013_1528943838/20180309.csv (deflated 85%)
  adding: 1013_1528943838/20180310.csv (deflated 76%)
  adding: 1013_1528943838/20180311.csv (deflated 70%)
  adding: 1013_1528943838/20180312.csv (deflated 85%)
  adding: 1013_1528943838/20180313.csv (deflated 85%)
  adding: 1013_1528943838/20180314.csv (deflated 85%)
  adding: 1013_1528943838/20180315.csv (deflated 85%)
  adding: 1013_1528943838/20180316.csv (deflated 85%)
  adding: 1013_1528943838/20180317.csv (deflated 81%)
  adding: 1013_1528943838/20180318.csv (deflated 78%)
  adding: 1013_1528943838/20180319.csv (deflated 85%)
  adding: 1013_1528943838/20180320.csv (deflated 84%)
  adding: 1013_1528943838/20180321.csv (deflated 85%)
  adding: 1013_1528943838/20180322.csv (deflated 84%)
  adding: 1013_1528943838/20180323.csv (deflated 84%)
  adding: 1013_1528943838/20180324.csv (deflated 78%)
  adding: 1013_1528943838/20180325.csv (deflated 63%)
  adding: 1013_1528943838/20180326.csv (deflated 84%)
  adding: 1013_1528943838/20180327.csv (deflated 84%)
  adding: 1013_1528943838/20180328.csv (deflated 84%)
  adding: 1013_1528943838/20180329.csv (deflated 84%)
  adding: 1013_1528943838/20180330.csv (deflated 86%)
  adding: 1013_1528943838/20180331.csv (deflated 78%)
  adding: 1013_1528943838/20180401.csv (deflated 70%)
  adding: 1013_1528943838/20180402.csv (deflated 86%)
  adding: 1013_1528943838/20180403.csv (deflated 86%)
  adding: 1013_1528943838/20180404.csv (deflated 86%)
  adding: 1013_1528943838/20180405.csv (deflated 86%)
  adding: 1013_1528943838/20180406.csv (deflated 86%)
  adding: 1013_1528943838/20180407.csv (deflated 81%)
  adding: 1013_1528943838/20180408.csv (deflated 82%)
  adding: 1013_1528943838/20180409.csv (deflated 86%)
  adding: 1013_1528943838/20180410.csv (deflated 86%)
  adding: 1013_1528943838/20180411.csv (deflated 86%)
  adding: 1013_1528943838/20180412.csv (deflated 86%)
  adding: 1013_1528943838/20180413.csv (deflated 86%)
  adding: 1013_1528943838/20180414.csv (deflated 84%)
  adding: 1013_1528943838/20180415.csv (deflated 74%)
  adding: 1013_1528943838/20180416.csv (deflated 87%)
  adding: 1013_1528943838/20180417.csv (deflated 87%)
  adding: 1013_1528943838/20180418.csv (deflated 86%)
  adding: 1013_1528943838/20180419.csv (deflated 86%)
  adding: 1013_1528943838/20180420.csv (deflated 86%)
  adding: 1013_1528943838/20180421.csv (deflated 82%)
  adding: 1013_1528943838/20180422.csv (deflated 76%)
  adding: 1013_1528943838/20180423.csv (deflated 87%)
  adding: 1013_1528943838/20180424.csv (deflated 86%)
  adding: 1013_1528943838/20180425.csv (deflated 85%)
  adding: 1013_1528943838/20180426.csv (deflated 87%)
  adding: 1013_1528943838/20180427.csv (deflated 86%)
  adding: 1013_1528943838/20180428.csv (deflated 85%)
  adding: 1013_1528943838/20180429.csv (deflated 76%)
  adding: 1013_1528943838/20180430.csv (deflated 86%)
  adding: 1013_1528943838/20180501.csv (deflated 86%)
  adding: 1013_1528943838/20180502.csv (deflated 85%)
  adding: 1013_1528943838/20180503.csv (deflated 85%)
  adding: 1013_1528943838/20180504.csv (deflated 85%)
  adding: 1013_1528943838/20180505.csv (deflated 78%)
  adding: 1013_1528943838/20180506.csv (deflated 80%)
  adding: 1013_1528943838/20180507.csv (deflated 86%)
  adding: 1013_1528943838/20180508.csv (deflated 86%)
  adding: 1013_1528943838/20180509.csv (deflated 86%)
  adding: 1013_1528943838/20180510.csv (deflated 86%)
  adding: 1013_1528943838/20180511.csv (deflated 86%)
  adding: 1013_1528943838/20180512.csv (deflated 83%)
  adding: 1013_1528943838/20180513.csv (deflated 68%)
  adding: 1013_1528943838/20180514.csv (deflated 86%)
  adding: 1013_1528943838/20180515.csv (deflated 84%)
  adding: 1013_1528943838/20180516.csv (deflated 84%)
  adding: 1013_1528943838/20180517.csv (deflated 86%)
  adding: 1013_1528943838/20180518.csv (deflated 86%)
  adding: 1013_1528943838/20180519.csv (deflated 61%)
  adding: 1013_1528943838/20180520.csv (deflated 47%)
  adding: 1013_1528943838/20180521.csv (deflated 85%)
  adding: 1013_1528943838/20180522.csv (deflated 81%)
  adding: 1013_1528943838/20180523.csv (deflated 83%)
  adding: 1013_1528943838/20180524.csv (deflated 82%)
  adding: 1013_1528943838/20180525.csv (deflated 88%)
  adding: 1013_1528943838/20180526.csv (deflated 63%)
  adding: 1013_1528943838/20180527.csv (deflated 47%)
  adding: 1013_1528943838/20180528.csv (deflated 67%)
  adding: 1013_1528943838/20180529.csv (deflated 86%)
  adding: 1013_1528943838/20180530.csv (deflated 84%)
  adding: 1013_1528943838/20180531.csv (deflated 84%)

2018-05-25 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180525                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-26 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180526                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-27 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180527                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-28 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180528                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-29 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180529                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-30 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180530                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-31 05:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,origination_source_host_name,lrn_dnis,ingress_client_bill_time,ingress_client_cost,time  from   client_cdr20180531                where   time  between  '2018-01-01 05:00:00 +00'  and  '2018-06-01 04:59:59 +00'             	          	       	            	  and (ingress_client_id  = 379)              	               ) TO STDOUT WITH CSV HEADER 
zip 1013962cbe53-51b0-4ebb-8a60-0c1348c0b23b.zip 1013_1528943838/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1013_1528943838
151
