  adding: 1056_1534963196/20180821.csv (deflated 91%)
  adding: 1056_1534963196/20180822.csv (deflated 91%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-08-21 00:00:00  end 2018-08-22 23:59:59
start 2018-08-21 00:00:00  end 2018-08-22 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1056_1534963196
2018-08-21 00:00:00
COPY (select origination_destination_number,origination_source_host_name,origination_source_number,time  from   client_cdr20180821                where   time  between  '2018-08-21 00:00:00 +00'  and  '2018-08-22 23:59:59 +00'             	          	       	            	               	          and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180821.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true))) and  release_cause = 3     ) TO STDOUT WITH CSV HEADER 
2018-08-22 00:00:00
COPY (select origination_destination_number,origination_source_host_name,origination_source_number,time  from   client_cdr20180822                where   time  between  '2018-08-21 00:00:00 +00'  and  '2018-08-22 23:59:59 +00'             	          	       	            	               	          and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180822.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true))) and  release_cause = 3     ) TO STDOUT WITH CSV HEADER 
zip 1056a177437f-5fcc-4fd3-bd2c-6b842fbbc402.zip 1056_1534963196/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1056_1534963196
2
