  adding: 1024_1530888003/20180705.csv (deflated 92%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-05 00:00:00  end 2018-07-05 23:59:59
start 2018-07-05 00:00:00  end 2018-07-05 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1024_1530888003
2018-07-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180705                where   time  between  '2018-07-05 00:00:00 +00'  and  '2018-07-05 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 10241b60320b-bef6-4959-917f-60e039ddddb3.zip 1024_1530888003/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1024_1530888003
1
