  adding: 1018_1530070354/20180625.csv (deflated 90%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-06-25 00:00:00  end 2018-06-25 23:59:59
start 2018-06-25 00:00:00  end 2018-06-25 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1018_1530070354
2018-06-25 00:00:00
COPY (select ingress_bill_minutes,ingress_client_bill_time,ingress_client_cost,ingress_client_rate,origination_destination_number,origination_source_number,first_release_dialogue,time  from   client_cdr20180625                where   time  between  '2018-06-25 00:00:00 +00'  and  '2018-06-25 23:59:59 +00'             	           and ingress_id=376 	       	    and case  when call_duration is null then 0  else call_duration end>0         	               	          and
(exists(SELECT id FROM users_limit WHERE user_id = 267 AND client_id=client_cdr20180625.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 267 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
zip 10189adcfbe8-b8cb-4073-afc9-027f0dfec447.zip 1018_1530070354/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1018_1530070354
1
