  adding: 997_1524782537/20180426.csv (deflated 95%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-04-26 00:00:00  end 2018-04-26 23:59:59
start 2018-04-26 00:00:00  end 2018-04-26 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/997_1524782537
2018-04-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180426                where   time  between  '2018-04-26 00:00:00 +00'  and  '2018-04-26 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 489)              	               ) TO STDOUT WITH CSV HEADER 
zip 99729e3a84d-a443-4c60-9c8e-953e90b42876.zip 997_1524782537/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/997_1524782537
1
