/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-01-01 00:00:00  end 2018-12-31 23:59:59
start 2018-01-01 00:00:00  end 2018-08-03 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1052_1533308531
2018-01-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180101                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180102                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180103                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180104                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180105                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180106                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180107                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180108                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180109                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180110                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180111                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180112                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180113                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180114                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180115                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180116                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180117                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180118                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180119                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180120                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180121                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180122                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180123                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180124                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180125                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180126                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180127                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180128                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180129                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180130                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-01-31 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180131                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180201                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180202                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180203                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180204                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180205                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180206                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180207                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180208                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180209                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180210                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180211                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180212                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180213                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180214                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180215                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180216                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180217                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180218                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180219                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180220                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180221                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180222                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180223                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180224                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180225                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180226                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180227                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-02-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180228                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180301                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180302                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180303                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180304                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180305                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180306                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180307                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180308                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180309                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180310                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180311                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180312                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180313                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180314                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180315                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180316                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180317                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180318                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180319                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180320                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180321                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180322                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180323                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180324                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180325                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180326                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180327                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180328                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180329                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180330                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-03-31 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180331                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180401                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180402                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180403                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180404                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180405                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180406                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180407                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180408                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180409                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180410                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180411                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180412                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180413                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180414                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180415                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180416                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180417                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180418                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180419                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180420                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180421                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180422                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180423                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180424                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180425                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180426                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180427                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180428                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180429                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-04-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180430                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180501                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180502                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180503                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180504                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180505                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180506                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180507                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180508                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180509                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180510                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180511                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180512                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180513                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180514                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180515                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180516                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180517                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180518                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180519                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180520                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180521                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180522                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180523                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180524                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180525                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180526                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180527                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180528                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180529                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180530                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-05-31 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180531                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180601                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180602                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180603                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180604                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180605                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180606                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180607                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180608                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180609                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180610                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180611                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180612                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180613                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180614                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180615                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180616                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180617                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180618                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180619                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180620                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180621                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180622                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180623                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180624                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180625                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180626                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180627                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180628                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180629                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-06-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180630                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180701                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180702                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180703                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-04 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180704                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180705                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180706                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180707                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180708                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180709                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-10 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180710                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-11 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180711                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-12 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180712                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-13 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180713                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-14 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180714                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-15 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180715                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-16 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180716                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-17 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180717                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-18 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180718                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-19 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180719                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-20 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180720                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-21 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180721                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-22 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180722                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-23 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180723                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-24 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180724                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-25 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180725                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-26 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180726                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-27 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180727                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-28 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180728                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER   adding: 1052_1533308531/20180101.csv (deflated 35%)
  adding: 1052_1533308531/20180102.csv (deflated 91%)
  adding: 1052_1533308531/20180103.csv (deflated 91%)
  adding: 1052_1533308531/20180104.csv (deflated 35%)
  adding: 1052_1533308531/20180105.csv (deflated 35%)
  adding: 1052_1533308531/20180106.csv (deflated 35%)
  adding: 1052_1533308531/20180107.csv (deflated 35%)
  adding: 1052_1533308531/20180108.csv (deflated 35%)
  adding: 1052_1533308531/20180109.csv (deflated 35%)
  adding: 1052_1533308531/20180110.csv (deflated 35%)
  adding: 1052_1533308531/20180111.csv (deflated 35%)
  adding: 1052_1533308531/20180112.csv (deflated 35%)
  adding: 1052_1533308531/20180113.csv (deflated 35%)
  adding: 1052_1533308531/20180114.csv (deflated 35%)
  adding: 1052_1533308531/20180115.csv (deflated 35%)
  adding: 1052_1533308531/20180116.csv (deflated 35%)
  adding: 1052_1533308531/20180117.csv (deflated 35%)
  adding: 1052_1533308531/20180118.csv (deflated 35%)
  adding: 1052_1533308531/20180119.csv (deflated 35%)
  adding: 1052_1533308531/20180120.csv (deflated 35%)
  adding: 1052_1533308531/20180121.csv (deflated 35%)
  adding: 1052_1533308531/20180122.csv (deflated 35%)
  adding: 1052_1533308531/20180123.csv (deflated 35%)
  adding: 1052_1533308531/20180124.csv (deflated 35%)
  adding: 1052_1533308531/20180125.csv (deflated 35%)
  adding: 1052_1533308531/20180126.csv (deflated 35%)
  adding: 1052_1533308531/20180127.csv (deflated 35%)
  adding: 1052_1533308531/20180128.csv (deflated 35%)
  adding: 1052_1533308531/20180129.csv (deflated 35%)
  adding: 1052_1533308531/20180130.csv (deflated 35%)
  adding: 1052_1533308531/20180131.csv (deflated 35%)
  adding: 1052_1533308531/20180201.csv (deflated 92%)
  adding: 1052_1533308531/20180202.csv (deflated 92%)
  adding: 1052_1533308531/20180203.csv (deflated 93%)
  adding: 1052_1533308531/20180204.csv (deflated 93%)
  adding: 1052_1533308531/20180205.csv (deflated 92%)
  adding: 1052_1533308531/20180206.csv (deflated 92%)
  adding: 1052_1533308531/20180207.csv (deflated 93%)
  adding: 1052_1533308531/20180208.csv (deflated 92%)
  adding: 1052_1533308531/20180209.csv (deflated 92%)
  adding: 1052_1533308531/20180210.csv (deflated 92%)
  adding: 1052_1533308531/20180211.csv (deflated 93%)
  adding: 1052_1533308531/20180212.csv (deflated 92%)
  adding: 1052_1533308531/20180213.csv (deflated 93%)
  adding: 1052_1533308531/20180214.csv (deflated 92%)
  adding: 1052_1533308531/20180215.csv (deflated 92%)
  adding: 1052_1533308531/20180216.csv (deflated 92%)
  adding: 1052_1533308531/20180217.csv (deflated 89%)
  adding: 1052_1533308531/20180218.csv (deflated 90%)
  adding: 1052_1533308531/20180219.csv (deflated 92%)
  adding: 1052_1533308531/20180220.csv (deflated 91%)
  adding: 1052_1533308531/20180221.csv (deflated 92%)
  adding: 1052_1533308531/20180222.csv (deflated 93%)
  adding: 1052_1533308531/20180223.csv (deflated 91%)
  adding: 1052_1533308531/20180224.csv (deflated 91%)
  adding: 1052_1533308531/20180225.csv (deflated 91%)
  adding: 1052_1533308531/20180226.csv (deflated 92%)
  adding: 1052_1533308531/20180227.csv (deflated 92%)
  adding: 1052_1533308531/20180228.csv (deflated 92%)
  adding: 1052_1533308531/20180301.csv (deflated 90%)
  adding: 1052_1533308531/20180302.csv (deflated 91%)
  adding: 1052_1533308531/20180303.csv (deflated 93%)
  adding: 1052_1533308531/20180304.csv (deflated 79%)
  adding: 1052_1533308531/20180305.csv (deflated 91%)
  adding: 1052_1533308531/20180306.csv (deflated 90%)
  adding: 1052_1533308531/20180307.csv (deflated 90%)
  adding: 1052_1533308531/20180308.csv (deflated 91%)
  adding: 1052_1533308531/20180309.csv (deflated 91%)
  adding: 1052_1533308531/20180310.csv (deflated 93%)
  adding: 1052_1533308531/20180311.csv (deflated 94%)
  adding: 1052_1533308531/20180312.csv (deflated 92%)
  adding: 1052_1533308531/20180313.csv (deflated 92%)
  adding: 1052_1533308531/20180314.csv (deflated 92%)
  adding: 1052_1533308531/20180315.csv (deflated 92%)
  adding: 1052_1533308531/20180316.csv (deflated 91%)
  adding: 1052_1533308531/20180317.csv (deflated 91%)
  adding: 1052_1533308531/20180318.csv (deflated 91%)
  adding: 1052_1533308531/20180319.csv (deflated 92%)
  adding: 1052_1533308531/20180320.csv (deflated 91%)
  adding: 1052_1533308531/20180321.csv (deflated 92%)
  adding: 1052_1533308531/20180322.csv (deflated 92%)
  adding: 1052_1533308531/20180323.csv (deflated 92%)
  adding: 1052_1533308531/20180324.csv (deflated 92%)
  adding: 1052_1533308531/20180325.csv (deflated 91%)
  adding: 1052_1533308531/20180326.csv (deflated 92%)
  adding: 1052_1533308531/20180327.csv (deflated 91%)
  adding: 1052_1533308531/20180328.csv (deflated 91%)
  adding: 1052_1533308531/20180329.csv (deflated 92%)
  adding: 1052_1533308531/20180330.csv (deflated 92%)
  adding: 1052_1533308531/20180331.csv (deflated 92%)
  adding: 1052_1533308531/20180401.csv (deflated 92%)
  adding: 1052_1533308531/20180402.csv (deflated 92%)
  adding: 1052_1533308531/20180403.csv (deflated 92%)
  adding: 1052_1533308531/20180404.csv (deflated 92%)
  adding: 1052_1533308531/20180405.csv (deflated 92%)
  adding: 1052_1533308531/20180406.csv (deflated 92%)
  adding: 1052_1533308531/20180407.csv (deflated 92%)
  adding: 1052_1533308531/20180408.csv (deflated 92%)
  adding: 1052_1533308531/20180409.csv (deflated 92%)
  adding: 1052_1533308531/20180410.csv (deflated 93%)
  adding: 1052_1533308531/20180411.csv (deflated 94%)
  adding: 1052_1533308531/20180412.csv (deflated 93%)
  adding: 1052_1533308531/20180413.csv (deflated 94%)
  adding: 1052_1533308531/20180414.csv (deflated 93%)
  adding: 1052_1533308531/20180415.csv (deflated 93%)
  adding: 1052_1533308531/20180416.csv (deflated 93%)
  adding: 1052_1533308531/20180417.csv (deflated 93%)
  adding: 1052_1533308531/20180418.csv (deflated 93%)
  adding: 1052_1533308531/20180419.csv (deflated 93%)
  adding: 1052_1533308531/20180420.csv (deflated 94%)
  adding: 1052_1533308531/20180421.csv (deflated 93%)
  adding: 1052_1533308531/20180422.csv (deflated 92%)
  adding: 1052_1533308531/20180423.csv (deflated 93%)
  adding: 1052_1533308531/20180424.csv (deflated 94%)
  adding: 1052_1533308531/20180425.csv (deflated 93%)
  adding: 1052_1533308531/20180426.csv (deflated 93%)
  adding: 1052_1533308531/20180427.csv (deflated 93%)
  adding: 1052_1533308531/20180428.csv (deflated 94%)
  adding: 1052_1533308531/20180429.csv (deflated 93%)
  adding: 1052_1533308531/20180430.csv (deflated 93%)
  adding: 1052_1533308531/20180501.csv (deflated 92%)
  adding: 1052_1533308531/20180502.csv (deflated 93%)
  adding: 1052_1533308531/20180503.csv (deflated 93%)
  adding: 1052_1533308531/20180504.csv (deflated 93%)
  adding: 1052_1533308531/20180505.csv (deflated 93%)
  adding: 1052_1533308531/20180506.csv (deflated 92%)
  adding: 1052_1533308531/20180507.csv (deflated 93%)
  adding: 1052_1533308531/20180508.csv (deflated 93%)
  adding: 1052_1533308531/20180509.csv (deflated 94%)
  adding: 1052_1533308531/20180510.csv (deflated 94%)
  adding: 1052_1533308531/20180511.csv (deflated 94%)
  adding: 1052_1533308531/20180512.csv (deflated 93%)
  adding: 1052_1533308531/20180513.csv (deflated 93%)
  adding: 1052_1533308531/20180514.csv (deflated 94%)
  adding: 1052_1533308531/20180515.csv (deflated 92%)
  adding: 1052_1533308531/20180516.csv (deflated 92%)
  adding: 1052_1533308531/20180517.csv (deflated 93%)
  adding: 1052_1533308531/20180518.csv (deflated 94%)
  adding: 1052_1533308531/20180519.csv (deflated 93%)
  adding: 1052_1533308531/20180520.csv (deflated 92%)
  adding: 1052_1533308531/20180521.csv (deflated 93%)
  adding: 1052_1533308531/20180522.csv (deflated 94%)
  adding: 1052_1533308531/20180523.csv (deflated 93%)
  adding: 1052_1533308531/20180524.csv (deflated 93%)
  adding: 1052_1533308531/20180525.csv (deflated 93%)
  adding: 1052_1533308531/20180526.csv (deflated 93%)
  adding: 1052_1533308531/20180527.csv (deflated 93%)
  adding: 1052_1533308531/20180528.csv (deflated 93%)
  adding: 1052_1533308531/20180529.csv (deflated 93%)
  adding: 1052_1533308531/20180530.csv (deflated 93%)
  adding: 1052_1533308531/20180531.csv (deflated 93%)
  adding: 1052_1533308531/20180601.csv (deflated 93%)
  adding: 1052_1533308531/20180602.csv (deflated 94%)
  adding: 1052_1533308531/20180603.csv (deflated 93%)
  adding: 1052_1533308531/20180604.csv (deflated 93%)
  adding: 1052_1533308531/20180605.csv (deflated 94%)
  adding: 1052_1533308531/20180606.csv (deflated 94%)
  adding: 1052_1533308531/20180607.csv (deflated 95%)
  adding: 1052_1533308531/20180608.csv (deflated 94%)
  adding: 1052_1533308531/20180609.csv (deflated 94%)
  adding: 1052_1533308531/20180610.csv (deflated 93%)
  adding: 1052_1533308531/20180611.csv (deflated 95%)
  adding: 1052_1533308531/20180612.csv (deflated 94%)
  adding: 1052_1533308531/20180613.csv (deflated 94%)
  adding: 1052_1533308531/20180614.csv (deflated 93%)
  adding: 1052_1533308531/20180615.csv (deflated 91%)
  adding: 1052_1533308531/20180616.csv (deflated 88%)
  adding: 1052_1533308531/20180617.csv (deflated 84%)
  adding: 1052_1533308531/20180618.csv (deflated 93%)
  adding: 1052_1533308531/20180619.csv (deflated 94%)
  adding: 1052_1533308531/20180620.csv (deflated 94%)
  adding: 1052_1533308531/20180621.csv (deflated 94%)
  adding: 1052_1533308531/20180622.csv (deflated 94%)
  adding: 1052_1533308531/20180623.csv (deflated 93%)
  adding: 1052_1533308531/20180624.csv (deflated 91%)
  adding: 1052_1533308531/20180625.csv (deflated 94%)
  adding: 1052_1533308531/20180626.csv (deflated 94%)
  adding: 1052_1533308531/20180627.csv (deflated 94%)
  adding: 1052_1533308531/20180628.csv (deflated 94%)
  adding: 1052_1533308531/20180629.csv (deflated 95%)
  adding: 1052_1533308531/20180630.csv (deflated 94%)
  adding: 1052_1533308531/20180701.csv (deflated 95%)
  adding: 1052_1533308531/20180702.csv (deflated 94%)
  adding: 1052_1533308531/20180703.csv (deflated 93%)
  adding: 1052_1533308531/20180704.csv (deflated 92%)
  adding: 1052_1533308531/20180705.csv (deflated 92%)
  adding: 1052_1533308531/20180706.csv (deflated 92%)
  adding: 1052_1533308531/20180707.csv (deflated 92%)
  adding: 1052_1533308531/20180708.csv (deflated 90%)
  adding: 1052_1533308531/20180709.csv (deflated 92%)
  adding: 1052_1533308531/20180710.csv (deflated 93%)
  adding: 1052_1533308531/20180711.csv (deflated 93%)
  adding: 1052_1533308531/20180712.csv (deflated 94%)
  adding: 1052_1533308531/20180713.csv (deflated 93%)
  adding: 1052_1533308531/20180714.csv (deflated 92%)
  adding: 1052_1533308531/20180715.csv (deflated 92%)
  adding: 1052_1533308531/20180716.csv (deflated 93%)
  adding: 1052_1533308531/20180717.csv (deflated 93%)
  adding: 1052_1533308531/20180718.csv (deflated 93%)
  adding: 1052_1533308531/20180719.csv (deflated 93%)
  adding: 1052_1533308531/20180720.csv (deflated 93%)
  adding: 1052_1533308531/20180721.csv (deflated 92%)
  adding: 1052_1533308531/20180722.csv (deflated 92%)
  adding: 1052_1533308531/20180723.csv (deflated 93%)
  adding: 1052_1533308531/20180724.csv (deflated 92%)
  adding: 1052_1533308531/20180725.csv (deflated 93%)
  adding: 1052_1533308531/20180726.csv (deflated 93%)
  adding: 1052_1533308531/20180727.csv (deflated 92%)
  adding: 1052_1533308531/20180728.csv (deflated 92%)
  adding: 1052_1533308531/20180729.csv (deflated 91%)
  adding: 1052_1533308531/20180730.csv (deflated 92%)
  adding: 1052_1533308531/20180731.csv (deflated 92%)
  adding: 1052_1533308531/20180801.csv (deflated 93%)
  adding: 1052_1533308531/20180802.csv (deflated 93%)
  adding: 1052_1533308531/20180803.csv (deflated 93%)

2018-07-29 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180729                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-30 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180730                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-31 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180731                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-08-01 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180801                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-08-02 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180802                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
2018-08-03 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180803                where   time  between  '2018-01-01 00:00:00 +00'  and  '2018-12-31 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 468)              	               ) TO STDOUT WITH CSV HEADER 
zip 1052600e0486-adf0-49ea-8c38-406494e03525.zip 1052_1533308531/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1052_1533308531
215
