  adding: 1027_1531164325/20180709.csv (deflated 92%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-09 00:00:00  end 2018-07-09 23:59:59
start 2018-07-09 00:00:00  end 2018-07-09 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1027_1531164325
2018-07-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180709                where   time  between  '2018-07-09 00:00:00 +00'  and  '2018-07-09 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 10273da7d3bf-4e14-4229-9131-2fa9a31d5d51.zip 1027_1531164325/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1027_1531164325
1
