  adding: 1022_1530834183/20180705.csv (deflated 92%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-05 00:00:00  end 2018-07-05 23:59:59
start 2018-07-05 00:00:00  end 2018-07-05 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1022_1530834183
2018-07-05 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180705                where   time  between  '2018-07-05 00:00:00 +00'  and  '2018-07-05 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 10229cea5815-85c6-43cc-a975-0a7ca6b22c23.zip 1022_1530834183/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1022_1530834183
1
