  adding: 1003_1527733877/20180530.csv (deflated 82%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-05-30 00:00:00  end 2018-05-30 23:59:59
start 2018-05-30 00:00:00  end 2018-05-30 23:59:59
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1003_1527733877
2018-05-30 00:00:00
COPY (select trunk_id_termination,origination_source_number,termination_remote_payload_ip_address,time,routing_digits  from   client_cdr20180530                where   time  between  '2018-05-30 00:00:00 +00'  and  '2018-05-30 23:59:59 +00'             	          	       	 and release_cause_from_protocol_stack  like'%5000%'            	               	          and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180530.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
zip 100388ea2fef-126a-46e6-b65d-568fc523ec32.zip 1003_1527733877/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1003_1527733877
1
