  adding: 1028_1531165880/20180707.csv (deflated 91%)
  adding: 1028_1531165880/20180708.csv (deflated 35%)
  adding: 1028_1531165880/20180709.csv (deflated 92%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-07 00:00:00  end 2018-07-09 23:59:59
start 2018-07-07 00:00:00  end 2018-07-09 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1028_1531165880
2018-07-07 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180707                where   time  between  '2018-07-07 00:00:00 +00'  and  '2018-07-09 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-08 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180708                where   time  between  '2018-07-07 00:00:00 +00'  and  '2018-07-09 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
2018-07-09 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180709                where   time  between  '2018-07-07 00:00:00 +00'  and  '2018-07-09 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 1028edfcc8ce-8e3d-4d7a-9f51-f5cf058d732f.zip 1028_1531165880/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1028_1531165880
3
