  adding: 1012_1528940274/20180613.csv (deflated 84%)
  adding: 1012_1528940274/20180614.csv (deflated 74%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-06-13 00:00:00  end 2018-06-14 23:59:59
start 2018-06-13 00:00:00  end 2018-06-14 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1012_1528940274
2018-06-13 00:00:00
COPY (select trunk_id_termination,origination_source_number,release_cause_from_protocol_stack,termination_remote_payload_ip_address,time,routing_digits  from   client_cdr20180613                where   time  between  '2018-06-13 00:00:00 +00'  and  '2018-06-14 23:59:59 +00'             	          	       	 and release_cause_from_protocol_stack  like'%5000%'            	               	          and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180613.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
2018-06-14 00:00:00
COPY (select trunk_id_termination,origination_source_number,release_cause_from_protocol_stack,termination_remote_payload_ip_address,time,routing_digits  from   client_cdr20180614                where   time  between  '2018-06-13 00:00:00 +00'  and  '2018-06-14 23:59:59 +00'             	          	       	 and release_cause_from_protocol_stack  like'%5000%'            	               	          and
(exists(SELECT id FROM users_limit WHERE user_id = 1 AND client_id=client_cdr20180614.ingress_client_id) OR exists 
(SELECT users.user_id FROM users LEFT JOIN sys_role ON users.role_id = sys_role.role_id WHERE users.user_id = 1 
and (role_name = 'admin' or sys_role.view_all = true)))     ) TO STDOUT WITH CSV HEADER 
zip 10129fbbde2c-31f8-4cde-8233-6f4f43fd1133.zip 1012_1528940274/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1012_1528940274
2
