  adding: 1023_1530835687/20180706.csv (deflated 35%)
/opt/btb/teleinx/Class4/etc/dnl_softswitch.ini
chmod 777 failed
start 2018-07-06 00:00:00  end 2018-07-06 23:59:59
start 2018-07-06 00:00:00  end 2018-07-06 00:00:00
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1023_1530835687
2018-07-06 00:00:00
COPY (select trunk_id_origination,origination_source_number,origination_destination_number,ingress_client_bill_time,time  from   client_cdr20180706                where   time  between  '2018-07-06 00:00:00 +00'  and  '2018-07-06 23:59:59 +00'             	          	       	            	  and (ingress_client_id  = 499)              	               ) TO STDOUT WITH CSV HEADER 
zip 102301b49e83-718e-4e19-8b03-4a109e6f98a4.zip 1023_1530835687/*
/opt/btb/teleinx/Class4/db_nfs_path/cdr_download/1023_1530835687
1
