
<td class="label tdwidth">
  <?php __('RateTable')?>:</td>
<td class="value inputtd">
<!--    <input type="text" id="query-id_rates_name_term" ondblclick="ss_rate_term(_ss_ids_rate_term)" value="" name="query[rate_name_term]" class="input in-text"/>
 <a href="#" onclick="ss_rate_term(_ss_ids_rate_term)" > <img width="9" height="9" class="img-button" src="<?php echo $this->webroot?>images/search-small.png"/></a>-->
    <input type="text" id="query-id_rates_name_term" name="query[rate_name_term]" class="input in-text"/>

 <a href="#"  onclick="ss_clear('card', _ss_ids_rate_term)"> 
  <img width="9" height="9" class="img-button" src="<?php echo $this->webroot?>images/delete-small.png"/></a></td>
