<script  type="text/javascript">
//设置每个字段所对应的隐藏域
var _ss_ids_client = {'id_clients': 'query-id_clients', 'id_clients_name': 'query-id_clients_name'};
var _ss_ids_client_term = {'id_clients': 'query-id_clients_term', 'id_clients_name': 'query-id_clients_name_term'};

var _ss_ids_country = {'id_countrys': 'query-country'};
var _ss_ids_country_term = {'id_countrys': 'query-country_term'};

var _ss_ids_code = {'code': 'query-code', 'id_code_decks': 'query-id_code_decks'};
var _ss_ids_code_term = {'code': 'query-code_term'};

var _ss_ids_code_name = {'code_name': 'query-code_name'};
var _ss_ids_code_name_term = {'code_name': 'query-code_name_term'};

var _ss_ids_rate = {'id_rates': 'query-id_rates', 'id_rates_name': 'query-id_rates_name'};
var _ss_ids_rate_term = {'id_rates': 'query-id_rates_term', 'id_rates_name': 'query-id_rates_name_term'};

</script>