
<td class="label"><?php __('code')?>:</td>
<td class="value"><input type="text" id="query-code_term"			
				 value="" name="query[code_term]"
				class="input in-text"/>
  <!--
  <a href="#" onclick="ss_code_term(undefined, _ss_ids_code_term)"><img width="9" height="9"
				
				class="img-button" src="<?php echo $this->webroot?>images/search-small.png"/></a>-->
                <a href="#"  onclick="ss_clear('card', _ss_ids_code_term)"> <img
				width="9" height="9"
				class="img-button" src="<?php echo $this->webroot?>images/delete-small.png"/></a></td>
