<input type="hidden" value="searchkey" name="searchkey" />
<input class="input in-hidden" name="query[process]" value="1"
	id="query-process" type="hidden">
<input class="input in-hidden" name="query[order_by]" value=""
	id="query-order_by" type="hidden">




<input class="input in-hidden" name="query[id_clients]" value=""
	id="query-id_clients" type="hidden">
<input class="input in-hidden" name="query[id_clients_term]" value=""
	id="query-id_clients_term" type="hidden">
<input class="input in-hidden" name="query[id_rates]" value=""
	id="query-id_rates" type="hidden">
<input class="input in-hidden" name="query[id_rates_term]" value=""
	id="query-id_rates_term" type="hidden">


<input class="input in-hidden" name="query[id_resellers]" value=""
	id="query-id_resellers" type="hidden">
<input class="input in-hidden" name="query[id_resellers_term]" value=""
	id="query-id_resellers_term" type="hidden">
	
<input class="input in-hidden" name="query[direction]" value=""
	id="query-direction" type="hidden">
