<ul class="tabs">
   <li  class="active">
     <a href="<?php echo $this->webroot?>gatewaygroups/edit_resouce_ingress?<?php echo $this->params['getUrl'] ?>">
      <img width="16" height="16" src="<?php echo $this->webroot?>images/list.png"/><?php __('System Information')?>
     </a>
    </li>
    <li>
     <a href="<?php echo $this->webroot?>gatewaygroups/add_direction?gress=ingress&<?php echo $this->params['getUrl'] ?>">
      <img width="16" height="16" src="<?php echo $this->webroot?>images/bDR.gif"/><?php __('Action')?>
     </a>        
    </li>
    <li>
     <a href="<?php echo $this->webroot?>gatewaygroups/add_translation_time?gress=ingress&<?php echo $this->params['getUrl'] ?>">
      <img width="16" height="16" src="<?php echo $this->webroot?>images/bDR.gif"/><?php __('DigitMapping')?>
     </a>
    </li>
</ul>
